{
  "mod_elements": [
    {
      "name": "WoodenScythe",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_scythe",
      "metadata": {
        "files": [
          "src/main/resources/assets/shockwave/models/item/wooden_scythe.json",
          "src/main/java/net/mcreator/shockwave/item/WoodenScytheItem.java"
        ]
      },
      "path": "~/Weapons/Scythes"
    },
    {
      "name": "StoneScythe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_scythe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shockwave/item/StoneScytheItem.java",
          "src/main/resources/assets/shockwave/models/item/stone_scythe.json"
        ]
      },
      "path": "~/Weapons/Scythes"
    },
    {
      "name": "IronScythe",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_scythe",
      "metadata": {
        "files": [
          "src/main/resources/assets/shockwave/models/item/iron_scythe.json",
          "src/main/java/net/mcreator/shockwave/item/IronScytheItem.java"
        ]
      },
      "path": "~/Weapons/Scythes"
    },
    {
      "name": "GoldScythe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_scythe",
      "metadata": {
        "files": [
          "src/main/resources/assets/shockwave/models/item/gold_scythe.json",
          "src/main/java/net/mcreator/shockwave/item/GoldScytheItem.java"
        ]
      },
      "path": "~/Weapons/Scythes"
    },
    {
      "name": "DiamondScythe",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_scythe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shockwave/item/DiamondScytheItem.java",
          "src/main/resources/assets/shockwave/models/item/diamond_scythe.json"
        ]
      },
      "path": "~/Weapons/Scythes"
    },
    {
      "name": "NetheriteScythe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_scythe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shockwave/item/NetheriteScytheItem.java",
          "src/main/resources/assets/shockwave/models/item/netherite_scythe.json"
        ]
      },
      "path": "~/Weapons/Scythes"
    }
  ],
  "variable_elements": [
    {
      "name": "lastItemHeld",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "parryCounter",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "attack.parry",
      "files": [
        "block1",
        "block2",
        "block3",
        "block4",
        "block5"
      ],
      "category": "player",
      "subtitle": "Attack Parried"
    }
  ],
  "tag_elements": {
    "ENTITIES:minecraft:beehive_inhabitors": [],
    "DAMAGE_TYPES:minecraft:bypasses_enchantments": [],
    "ENTITIES:minecraft:skeletons": [],
    "BLOCKS:minecraft:tall_flowers": [],
    "BLOCKS:minecraft:valid_spawn": [],
    "DAMAGE_TYPES:minecraft:is_fall": [],
    "DAMAGE_TYPES:minecraft:is_freezing": [],
    "BIOMES:minecraft:is_ocean": [],
    "BLOCKS:minecraft:logs": [],
    "BLOCKS:minecraft:fire": [],
    "BLOCKS:minecraft:leaves": [],
    "BLOCKS:minecraft:dragon_immune": [],
    "BLOCKS:minecraft:climbable": [],
    "BIOMES:minecraft:is_mountain": [],
    "FUNCTIONS:minecraft:load": [],
    "ENTITIES:minecraft:powder_snow_walkable_mobs": [],
    "BLOCKS:minecraft:wither_immune": [],
    "BIOMES:minecraft:is_river": [],
    "ITEMS:mod:small_reach": [],
    "BLOCKS:minecraft:wooden_fences": [],
    "BIOMES:minecraft:is_hill": [],
    "BIOMES:minecraft:is_overworld": [],
    "ENTITIES:minecraft:arrows": [],
    "BLOCKS:minecraft:dirt": [],
    "BLOCKS:minecraft:fences": [],
    "DAMAGE_TYPES:minecraft:is_drowning": [],
    "BIOMES:minecraft:is_forest": [],
    "ITEMS:mod:very_large_reach": [
      "Items.TRIDENT"
    ],
    "FUNCTIONS:minecraft:tick": [],
    "DAMAGE_TYPES:minecraft:is_explosion": [],
    "ENTITIES:minecraft:impact_projectiles": [],
    "ITEMS:minecraft:flowers": [],
    "DAMAGE_TYPES:minecraft:bypasses_effects": [],
    "BLOCKS:minecraft:small_flowers": [],
    "ITEMS:minecraft:small_flowers": [],
    "DAMAGE_TYPES:minecraft:is_fire": [],
    "ITEMS:minecraft:arrows": [],
    "BIOMES:minecraft:is_nether": [],
    "DAMAGE_TYPES:minecraft:bypasses_shield": [],
    "BLOCKS:minecraft:bee_growables": [],
    "ITEMS:minecraft:planks": [],
    "DAMAGE_TYPES:minecraft:bypasses_cooldown": [],
    "BLOCKS:minecraft:prevent_mob_spawning_inside": [],
    "DAMAGE_TYPES:minecraft:bypasses_armor": [],
    "BLOCKS:minecraft:impermeable": [],
    "ITEMS:mod:normal_reach": [
      "Items.WOODEN_AXE",
      "Items.STONE_AXE",
      "Items.IRON_AXE",
      "Items.GOLDEN_AXE",
      "Items.DIAMOND_AXE",
      "Items.NETHERITE_AXE"
    ],
    "DAMAGE_TYPES:minecraft:is_projectile": [],
    "BIOMES:minecraft:is_end": [],
    "ITEMS:mod:large_reach": [
      "Items.WOODEN_SWORD",
      "Items.STONE_SWORD",
      "Items.IRON_SWORD",
      "Items.GOLDEN_SWORD",
      "Items.DIAMOND_SWORD",
      "Items.NETHERITE_SWORD"
    ],
    "BLOCKS:minecraft:walls": [],
    "BLOCKS:minecraft:animals_spawnable_on": [],
    "BLOCKS:minecraft:beacon_base_blocks": []
  },
  "language_map": {
    "en_us": {
      "subtitles.attack.parry": "Attack Parried",
      "item.shockwave.stone_scythe": "Stone Scythe",
      "item.shockwave.wooden_scythe": "Wooden Scythe",
      "item.shockwave.gold_scythe": "Gold Scythe",
      "item.shockwave.iron_scythe": "Iron Scythe",
      "item.shockwave.diamond_scythe": "Iron Scythe",
      "item.shockwave.netherite_scythe": "Netherite Scythe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Exotics",
        "children": [
          {
            "name": "Bases",
            "children": []
          }
        ]
      },
      {
        "name": "Weapons",
        "children": [
          {
            "name": "Scythes",
            "children": []
          },
          {
            "name": "Knifes",
            "children": []
          },
          {
            "name": "Recipes",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "shockwave",
    "modName": "Shockwave",
    "version": "1.0.0",
    "author": "Noah V, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "pehkui",
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.shockwave"
  },
  "mcreatorVersion": 202400118518
}