{
  "mod_elements": [
    {
      "name": "ReforgeTest",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reforge_test",
      "metadata": {
        "files": [
          "src/main/java/net/resources/shockwave_smp/procedures/ReforgeTestProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Reforging"
    },
    {
      "name": "DebugReforgeTest",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "debug_reforge_test",
      "metadata": {
        "files": [
          "src/main/java/net/resources/shockwave_smp/procedures/DebugReforgeTestProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Reforging"
    },
    {
      "name": "TooltipRendering",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tooltip_rendering",
      "metadata": {
        "files": [
          "src/main/java/net/resources/shockwave_smp/procedures/TooltipRenderingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "lastItemHeld",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "parryCounter",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "attack.parry",
      "files": [
        "block1",
        "block2",
        "block3",
        "block4",
        "block5"
      ],
      "category": "player",
      "subtitle": "Attack Parried"
    }
  ],
  "tag_elements": {
    "ENTITIES:minecraft:beehive_inhabitors": [],
    "DAMAGE_TYPES:minecraft:bypasses_enchantments": [],
    "ENTITIES:minecraft:skeletons": [],
    "BLOCKS:minecraft:tall_flowers": [],
    "ITEMS:mod:special": [
      "Items.EXPERIENCE_BOTTLE",
      "Items.RECORD_13",
      "Items.RECORD_CAT",
      "Items.RECORD_BLOCKS",
      "Items.RECORD_CHIRP",
      "Items.RECORD_FAR",
      "Items.RECORD_MALL",
      "Items.RECORD_MELLOHI",
      "Items.RECORD_STAL",
      "Items.RECORD_STRAD",
      "Items.RECORD_WARD",
      "Items.RECORD_11",
      "Items.RECORD_WAIT",
      "Items.MUSIC_DISC_OTHERSIDE",
      "Items.MUSIC_DISC_5",
      "Items.MUSIC_DISC_PIGSTEP",
      "Items.MUSIC_DISC_RELIC",
      "Items.NETHERITE_UPGRADE",
      "Items.NETHER_STAR",
      "Items.LEATHER_HORSE_ARMOR",
      "Items.IRON_HORSE_ARMOR",
      "Items.GOLDEN_HORSE_ARMOR",
      "Items.DIAMOND_HORSE_ARMOR",
      "Items.GOLDEN_APPLE#1",
      "Items.DRAGON_BREATH",
      "Blocks.SNIFFER_EGG",
      "Blocks.LODESTONE",
      "Items.FLOWER_BANNER_PATTERN",
      "Items.CREEPER_BANNER_PATTERN",
      "Items.SKULL_BANNER_PATTERN",
      "Items.THING_BANNER_PATTERN",
      "Items.GLOBE_BANNER_PATTERN",
      "Items.PIGLIN_BANNER_PATTERN",
      "Items.WRITTEN_BOOK"
    ],
    "ITEMS:mod:reforge_stones": [],
    "BLOCKS:minecraft:valid_spawn": [],
    "DAMAGE_TYPES:minecraft:is_fall": [],
    "DAMAGE_TYPES:minecraft:is_freezing": [],
    "BIOMES:minecraft:is_ocean": [],
    "BLOCKS:minecraft:logs": [],
    "BLOCKS:minecraft:fire": [],
    "BLOCKS:minecraft:leaves": [],
    "BLOCKS:minecraft:dragon_immune": [],
    "BLOCKS:minecraft:climbable": [],
    "BIOMES:minecraft:is_mountain": [],
    "FUNCTIONS:minecraft:load": [],
    "ENTITIES:minecraft:powder_snow_walkable_mobs": [],
    "BLOCKS:minecraft:wither_immune": [],
    "BIOMES:minecraft:is_savanna": [],
    "ITEMS:mod:exotic": [],
    "BIOMES:minecraft:is_river": [],
    "BLOCKS:minecraft:wooden_fences": [],
    "ITEMS:mod:uncommon": [
      "Items.BOW",
      "Items.CROSSBOW",
      "Items.SPECTRAL_ARROW",
      "Items.TIPPED_ARROW",
      "Items.FISHING_ROD",
      "Items.BUNDLE",
      "Items.SHIELD",
      "Items.IRON_SWORD",
      "Items.IRON_SHOVEL",
      "Items.IRON_PICKAXE",
      "Items.IRON_AXE",
      "Items.IRON_HOE",
      "Items.FLINT_AND_STEEL",
      "Items.SHEARS",
      "Items.IRON_HELMET",
      "Items.IRON_CHESTPLATE",
      "Items.IRON_LEGGINGS",
      "Items.IRON_BOOTS",
      "Items.MAP",
      "Items.FILLED_MAP",
      "Items.LEAD",
      "Items.NAME_TAG",
      "Items.DYE#4",
      "Items.COAL#0",
      "Items.COAL#1",
      "Items.RAW_IRON",
      "Items.IRON_INGOT",
      "Items.IRON_NUGGET",
      "Items.RAW_COPPER",
      "Items.COPPER_INGOT",
      "Items.REDSTONE",
      "Items.RAW_GOLD",
      "Items.GOLD_INGOT",
      "Items.GOLD_NUGGET",
      "Items.EMERALD",
      "Items.QUARTZ",
      "Items.PRISMARINE_SHARD",
      "Items.PRISMARINE_CRYSTALS",
      "Items.BUCKET",
      "Items.WATER_BUCKET",
      "Items.LAVA_BUCKET",
      "Items.MILK_BUCKET",
      "Items.POWDER_SNOW_BUCKET",
      "Items.GOLDEN_SWORD",
      "Items.GOLDEN_SHOVEL",
      "Items.GOLDEN_PICKAXE",
      "Items.GOLDEN_AXE",
      "Items.GOLDEN_HOE",
      "Items.GOLDEN_HELMET",
      "Items.GOLDEN_CHESTPLATE",
      "Items.GOLDEN_LEGGINGS",
      "Items.GOLDEN_BOOTS",
      "Items.GOLDEN_CARROT",
      "Items.LEATHER_HELMET",
      "Items.LEATHER_CHESTPLATE",
      "Items.LEATHER_LEGGINGS",
      "Items.LEATHER_BOOTS",
      "Items.LEATHER"
    ],
    "BIOMES:minecraft:is_hill": [],
    "BIOMES:minecraft:is_overworld": [],
    "ENTITIES:minecraft:arrows": [],
    "BLOCKS:minecraft:dirt": [],
    "ITEMS:mod:legendary": [
      "Items.GOLDEN_APPLE#0",
      "Items.SKULL#0",
      "Items.SKULL#1",
      "Items.SKULL#2",
      "Items.SKULL#3",
      "Items.SKULL#4",
      "Items.SKULL#5",
      "Items.PIGLIN_HEAD",
      "Items.TOTEM_OF_UNDYING",
      "Blocks.ENCHANTING_TABLE",
      "Blocks.BEACON",
      "Blocks.CONDUIT",
      "Items.HEART_OF_THE_SEA",
      "Items.SENTRY_ARMOR_TRIM",
      "Items.DUNE_ARMOR_TRIM",
      "Items.COAST_ARMOR_TRIM",
      "Items.WILD_ARMOR_TRIM",
      "Items.WARD_ARMOR_TRIM",
      "Items.EYE_ARMOR_TRIM",
      "Items.VEX_ARMOR_TRIM",
      "Items.TIDE_ARMOR_TRIM",
      "Items.SNOUT_ARMOR_TRIM",
      "Items.RIB_ARMOR_TRIM",
      "Items.SPIRE_ARMOR_TRIM",
      "Items.WAYFINDER_ARMOR_TRIM",
      "Items.SHAPER_ARMOR_TRIM",
      "Items.SILENCE_ARMOR_TRIM",
      "Items.RAISER_ARMOR_TRIM",
      "Items.HOST_ARMOR_TRIM"
    ],
    "ITEMS:mod:rare_items": [
      "Blocks.REDSTONE_BLOCK",
      "Blocks.GOLD_BLOCK",
      "Blocks.LAPIS_BLOCK",
      "Blocks.QUARTZ_BLOCK#0",
      "Items.POTIONITEM",
      "Items.SPLASH_POTION",
      "Items.LINGERING_POTION",
      "Blocks.TRAPPED_CHEST",
      "Items.GOAT_HORN",
      "Items.DIAMOND_SWORD",
      "Items.DIAMOND_SHOVEL",
      "Items.DIAMOND_PICKAXE",
      "Items.DIAMOND_AXE",
      "Items.DIAMOND_HOE",
      "Items.DIAMOND_HELMET",
      "Items.DIAMOND_CHESTPLATE",
      "Items.DIAMOND_LEGGINGS",
      "Items.DIAMOND_BOOTS",
      "Blocks.CAULDRON",
      "Blocks.WATER_CAULDRON",
      "Blocks.LAVA_CAULDRON",
      "Blocks.POWDER_SNOW_CAULDRON",
      "Items.CAULDRON",
      "Blocks.BREWING_STAND",
      "Items.BREWING_STAND",
      "Items.PUFFERFISH_BUCKET",
      "Items.SALMON_BUCKET",
      "Items.COD_BUCKET",
      "Items.TROPICAL_FISH_BUCKET",
      "Items.AXOLOTL_BUCKET",
      "Items.TADPOLE_BUCKET"
    ],
    "BLOCKS:minecraft:fences": [],
    "DAMAGE_TYPES:minecraft:is_drowning": [],
    "BIOMES:minecraft:is_forest": [],
    "ITEMS:mod:a_normal_rarity": [
      "Blocks.COAL_ORE",
      "Blocks.IRON_ORE",
      "Blocks.REDSTONE_ORE",
      "Blocks.LIT_REDSTONE_ORE",
      "Blocks.GOLD_ORE",
      "Blocks.LAPIS_ORE",
      "Blocks.DIAMOND_ORE",
      "Blocks.EMERALD_ORE",
      "Blocks.COPPER_ORE",
      "Blocks.DEEPSLATE_COAL_ORE",
      "Blocks.DEEPSLATE_IRON_ORE",
      "Blocks.DEEPSLATE_REDSTONE_ORE",
      "Blocks.DEEPSLATE_GOLD_ORE",
      "Blocks.DEEPSLATE_LAPIS_ORE",
      "Blocks.DEEPSLATE_DIAMOND_ORE",
      "Blocks.DEEPSLATE_EMERALD_ORE",
      "Blocks.DEEPSLATE_COPPER_ORE",
      "Blocks.QUARTZ_ORE",
      "Blocks.NETHER_GOLD_ORE",
      "Blocks.GILDED_BLACKSTONE",
      "Blocks.RAW_IRON_BLOCK",
      "Blocks.RAW_GOLD_BLOCK",
      "Blocks.RAW_COPPER_BLOCK",
      "Blocks.COAL_BLOCK",
      "Blocks.IRON_BLOCK",
      "Blocks.REDSTONE_BLOCK",
      "Blocks.GOLD_BLOCK",
      "Blocks.LAPIS_BLOCK",
      "Blocks.QUARTZ_BLOCK#0",
      "Blocks.SLIME_BLOCK",
      "Blocks.AMETHYST_BLOCK",
      "Items.DIAMOND",
      "Items.DIAMOND_SWORD",
      "Items.DIAMOND_SHOVEL",
      "Items.DIAMOND_PICKAXE",
      "Items.DIAMOND_AXE",
      "Items.DIAMOND_HOE",
      "Items.DIAMOND_HELMET",
      "Items.DIAMOND_CHESTPLATE",
      "Items.DIAMOND_LEGGINGS",
      "Items.DIAMOND_BOOTS",
      "Items.CHAINMAIL_HELMET",
      "Items.CHAINMAIL_CHESTPLATE",
      "Items.CHAINMAIL_LEGGINGS",
      "Items.CHAINMAIL_BOOTS"
    ],
    "FUNCTIONS:minecraft:tick": [],
    "DAMAGE_TYPES:minecraft:is_explosion": [],
    "ENTITIES:minecraft:impact_projectiles": [],
    "ITEMS:minecraft:flowers": [],
    "DAMAGE_TYPES:minecraft:bypasses_effects": [],
    "BLOCKS:minecraft:small_flowers": [],
    "ITEMS:minecraft:small_flowers": [],
    "ITEMS:mod:reforgable": [
      "TAG:mod:swords"
    ],
    "ITEMS:mod:swords": [
      "Items.WOODEN_SWORD",
      "Items.STONE_SWORD",
      "Items.IRON_SWORD",
      "Items.GOLDEN_SWORD",
      "Items.DIAMOND_SWORD",
      "Items.NETHERITE_SWORD"
    ],
    "DAMAGE_TYPES:minecraft:is_fire": [],
    "ITEMS:minecraft:arrows": [],
    "ITEMS:mod:epic": [
      "Blocks.DIAMOND_BLOCK",
      "Blocks.EMERALD_BLOCK",
      "Blocks.SCULK_SHRIEKER",
      "Blocks.ANVIL#0",
      "Blocks.ANVIL#1",
      "Blocks.ANVIL#2",
      "Blocks.ENDER_CHEST",
      "Items.NETHERITE_SWORD",
      "Items.NETHERITE_SHOVEL",
      "Items.NETHERITE_PICKAXE",
      "Items.NETHERITE_AXE",
      "Items.NETHERITE_HOE",
      "Items.TRIDENT",
      "Items.NETHERITE_HELMET",
      "Items.NETHERITE_CHESTPLATE",
      "Items.NETHERITE_LEGGINGS",
      "Items.NETHERITE_BOOTS",
      "Blocks.SCULK_SENSOR",
      "Blocks.CALIBRATED_SCULK_SENSOR",
      "Blocks.SCULK",
      "Blocks.SCULK_CATALYST",
      "Blocks.SCULK_VEIN",
      "Items.TURTLE_HELMET"
    ],
    "BIOMES:minecraft:is_nether": [],
    "DAMAGE_TYPES:minecraft:bypasses_shield": [],
    "BLOCKS:minecraft:bee_growables": [],
    "ITEMS:minecraft:planks": [],
    "DAMAGE_TYPES:minecraft:bypasses_cooldown": [],
    "BLOCKS:minecraft:prevent_mob_spawning_inside": [],
    "DAMAGE_TYPES:minecraft:bypasses_armor": [],
    "BLOCKS:minecraft:impermeable": [],
    "DAMAGE_TYPES:minecraft:is_projectile": [],
    "BIOMES:minecraft:is_end": [],
    "BLOCKS:minecraft:walls": [],
    "BLOCKS:minecraft:animals_spawnable_on": [],
    "BLOCKS:minecraft:beacon_base_blocks": []
  },
  "language_map": {
    "en_us": {
      "reforge.name.debug": "Debug Reforge",
      "reforge.icon.debug": "ᛃ"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Reforging",
        "children": []
      },
      {
        "name": "Rarities",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "shockwave_smp_resources",
    "modName": "Shockwave SMP Resources",
    "version": "1.1.1",
    "description": "A resource mod for the Shockwave SMP! This contains sensitive data, do not leak to the public.",
    "author": "Kreshn",
    "websiteURL": "https://kreshn.dev/",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "modPicture": "shockwave_smp_resources",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "pehkui",
      "geckolib",
      "playeranimator"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Models made using Blockbench - https://blockbench.net",
    "modElementsPackage": "net.resources.shockwave_smp"
  },
  "mcreatorVersion": 202400118518
}